<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.wunderlist.slidinglayer.SlidingLayer
    android:id="@+id/slidingLayer1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cwac_cam2_fragment_drawer_width"
    slidingLayer:offsetDistance="@dimen/cwac_cam2_fragment_drawer_offset_distance"
    slidingLayer:shadowDrawable="@drawable/cwac_cam2_fragment_drawer_divider"
    slidingLayer:shadowSize="@dimen/cwac_cam2_fragment_drawer_shadow_size"
    slidingLayer:stickTo="bottom">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#ff00ff00"
      android:orientation="vertical"/>
  </com.wunderlist.slidinglayer.SlidingLayer>

</FrameLayout>