# cwac-cam2

./: CONTRIBUTING.md  README.markdown  settings.gradle
cam2/: build.gradle
cam2-support/: build.gradle
cam2-support/src/main/: AndroidManifest.xml
cam2-support/src/main/java/com/commonsware/cwac/cam2/support/: CameraActivity.java  CameraFragment.java  ConfirmationFragment.java
cam2/src/androidTest/java/com/commonsware/cwac/cam2/test/: CameraControllerTest.java  CameraDescriptorTest.java
cam2/src/main/: AndroidManifest.xml
cam2/src/main/java/com/commonsware/cwac/cam2/: AbstractImageProcessor.java  CameraActivity.java  CameraController.java  CameraDescriptor.java  CameraEngine.java  CameraFragment.java  CameraPlugin.java  CameraSelectionCriteria.java  CameraSession.java  CameraTwoConfigurator.java  CameraTwoEngine.java  CameraView.java  ClassicCameraConfigurator.java  ClassicCameraEngine.java  ConfirmationFragment.java  ImageContext.java  JPEGWriter.java  PictureTransaction.java  SimpleCameraTwoConfigurator.java  SimpleClassicCameraConfigurator.java  Size.java  Utils.java
cam2/src/main/java/com/commonsware/cwac/cam2/camera2/: CameraTwoEngine.java  Descriptor.java
cam2/src/main/java/com/commonsware/cwac/cam2/classic/: ClassicCameraEngine.java  Descriptor.java
cam2/src/main/java/com/commonsware/cwac/cam2/plugin/: OrientationPlugin.java  SizeAndFormatPlugin.java
cam2/src/main/java/com/commonsware/cwac/cam2/util/: ShitToGetRidOf.java  Utils.java
cam2/src/main/res/drawable-nodpi/: cwac_cam2_fragment_drawer_divider.xml
cam2/src/main/res/layout/: cwac_cam2_fragment.xml  cwac_cam2_fragment_lens_back.xml  cwac_cam2_fragment_lens_front.xml  cwac_cam2_fragment_main.xml
cam2/src/main/res/layout-land/: cwac_cam2_fragment_main.xml
cam2/src/main/res/values/: colors.xml  dimens.xml
demo/: build.gradle
demo-playground/: build.gradle
demo-playground/src/main/: AndroidManifest.xml
demo-playground/src/main/java/com/commonsware/cwac/cam2/playground/: MainActivity.java  PlaygroundFragment.java  ResultFragment.java
demo-playground/src/main/res/menu/: actions.xml
demo-playground/src/main/res/values/: strings.xml
demo-playground/src/main/res/xml/: prefs.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/cam2/demo/: MainActivity.java
demo/src/main/res/layout/: main.xml
demo/src/main/res/values/: strings.xml
docs/: CameraActivity.md  CompatibilityStatus.md  Status.md
