<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:flipview="http://schemas.android.com/apk/res-auto"
  xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.wunderlist.slidinglayer.SlidingLayer
    android:layout_width="@dimen/cwac_cam2_fragment_drawer_width"
    android:layout_height="match_parent"
    slidingLayer:offsetDistance="@dimen/cwac_cam2_fragment_drawer_offset_distance"
    slidingLayer:shadowDrawable="@drawable/cwac_cam2_fragment_drawer_divider"
    slidingLayer:shadowSize="@dimen/cwac_cam2_fragment_drawer_shadow_size"
    slidingLayer:stickTo="right">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#ff00ff00"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:paddingTop="@dimen/cwac_cam2_fragment_panel_padding"
      android:paddingBottom="@dimen/cwac_cam2_fragment_panel_padding">

      <com.github.polok.flipview.FlipView
        android:id="@+id/cwac_cam2_fragment_lens"
        android:layout_width="@dimen/cwac_cam2_fragment_panel_item_width"
        android:layout_height="@dimen/cwac_cam2_fragment_panel_item_height"
        android:descendantFocusability="blocksDescendants"
        flipview:fade_in_animation="@anim/cwac_cam2_fade_in"
        flipview:fade_out_animation="@anim/cwac_cam2_fade_out"
        flipview:flip_view_back_layout="@layout/cwac_cam2_fragment_lens_back"
        flipview:flip_view_front_layout="@layout/cwac_cam2_fragment_lens_front"
        flipview:is_checked="true"
        flipview:show_animations="true"/>
    </LinearLayout>
  </com.wunderlist.slidinglayer.SlidingLayer>

</FrameLayout>