apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile 'com.squareup.moshi:moshi:0.9.0'
    debugCompile project(':cam2')
    releaseCompile 'com.commonsware.cwac:cam2:0.1.+'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
}
